Records with NULL produced: 0

In Stock records by age bucket:
       age_bucket  cnt
    31_to_90_days   89
   91_to_365_days   71
     last_30_days  209
older_than_1_year   95

Total In Stock: 464

Report View In Stock: 464

20 OLDEST 'In Stock' records in report view:
  Tag: 98045, Produced: 2021-01-13 00:00:00+00:00, Product: None
  Tag: 98049, Produced: 2021-01-13 00:00:00+00:00, Product: None
  Tag: 98048, Produced: 2021-01-13 00:00:00+00:00, Product: None
  Tag: 10230, Produced: 2021-04-28 00:00:00+00:00, Product: None
  Tag: 38879, Produced: 2025-01-03 00:00:00+00:00, Product: None
  Tag: 38886, Produced: 2025-01-03 00:00:00+00:00, Product: None
  Tag: 38880, Produced: 2025-01-03 00:00:00+00:00, Product: None
  Tag: 38893, Produced: 2025-01-03 00:00:00+00:00, Product: None
  Tag: 38904, Produced: 2025-01-06 00:00:00+00:00, Product: None
  Tag: 38901, Produced: 2025-01-07 00:00:00+00:00, Product: None
  Tag: 38938, Produced: 2025-01-07 00:00:00+00:00, Product: None
  Tag: 39015, Produced: 2025-01-09 00:00:00+00:00, Product: None
  Tag: 39000, Produced: 2025-01-09 00:00:00+00:00, Product: None
  Tag: 38999, Produced: 2025-01-09 00:00:00+00:00, Product: None
  Tag: 39001, Produced: 2025-01-09 00:00:00+00:00, Product: None
  Tag: 39014, Produced: 2025-01-09 00:00:00+00:00, Product: None
  Tag: 38997, Produced: 2025-01-09 00:00:00+00:00, Product: None
  Tag: 39032, Produced: 2025-01-09 00:00:00+00:00, Product: None
  Tag: 39053, Produced: 2025-01-10 00:00:00+00:00, Product: None
  Tag: 39136, Produced: 2025-01-14 00:00:00+00:00, Product: None
